# HexDimensional

./: build.gradle  gradle.properties
gradle/: libs.versions.toml
src/main/java/org/endlessstormwolf/hexdimensional/: HexDimensional.java
src/main/java/org/endlessstormwolf/hexdimensional/mixin/: HexDimensionalMixin.java
src/main/resources/: hexdimensional.mixins.json  quilt.mod.json
