# Gradle Properties
org.gradle.jvmargs = -Xmx3G
org.gradle.parallel = true

# Mod Properties
version = 1.0.0
maven_group = org.endlessstormwolf
archives_base_name = hexdimensional

# Dependencies are managed at gradle/libs.versions.toml
