[versions]
# The latest versions are available at https://lambdaurora.dev/tools/import_quilt.html
minecraft = "1.19.2"
quilt_mappings = "1.19.2+build.21"
quilt_loader = "0.17.8"

quilted_fabric_api = "4.0.0-beta.26+0.72.0-1.19.2"
qsl = "3.0.0-beta.29+1.19.2"
qkl = "1.0.2+kt.1.8.0+flk.1.9.0"

kotlin = "1.8.0"

paucal = "0.5.0"
hexcasting = "0.10.3"
cca = "5.0.2"
cloth = "8.2.88"

geckolib = "3.1.40"

patchi = "1.19.2-77-fabric"

[libraries]
minecraft = { module = "com.mojang:minecraft", version.ref = "minecraft" }
quilt_mappings = { module = "org.quiltmc:quilt-mappings", version.ref = "quilt_mappings" }
quilt_loader = { module = "org.quiltmc:quilt-loader", version.ref = "quilt_loader" }

qsl = { module = "org.quiltmc:qsl", version.ref = "qsl" }
quilted_fabric_api = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api", version.ref = "quilted_fabric_api" }
quilted_fabric_api_deprecated = { module = "org.quiltmc.quilted-fabric-api:quilted-fabric-api-deprecated", version.ref = "quilted_fabric_api" }

qkl = { module = "org.quiltmc.quilt-kotlin-libraries:quilt-kotlin-libraries", version.ref = "qkl" }

hexcasting = { module = "at.petra-k.hexcasting:hexcasting-fabric-1.19.2", version.ref = "hexcasting" }
paucal = { module = "at.petra-k.paucal:paucal-fabric-1.19.2", version.ref = "paucal" }
cca = { module = "dev.onyxstudios.cardinal-components-api:cardinal-components-api", version.ref = "cca" }

cloth_config = { module = "me.shedaniel.cloth:cloth-config-fabric", version.ref = "cloth"}

patchouli = { module = "vazkii.patchouli:Patchouli", version.ref = "patchi" }

geckolib = { module = "maven.modrinth:geckolib", version.ref = "geckolib" }

# If you have multiple similar dependencies, you can declare a dependency bundle and reference it on the build script with "libs.bundles.example".
[bundles]
kotlin = ["qkl"]

quilted_fabric_api = ["quilted_fabric_api", "qsl", "quilted_fabric_api_deprecated"]

hexcasting = ["paucal", "hexcasting"]









[plugins]
quilt_loom = { id = "org.quiltmc.loom", version = "1.0.+" }
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
